# App Port 
PORT=0000

# MongoDB Connection String
DBCONNECTION=mongodb+srv://username:password@cluster0.mongodb.net/yourdbname

# JWT Secrets (Change these to your own values in production!)
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
